# LamiaSharp

./: .gitignore  Directory.Build.props  LICENSE  LamiaSharp.sln  Parser.cs  Program.cs  README.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: dotnetcore.yml
Expressions/: ExpList.cs  ExpListNode.cs  Expression.cs  ExpressionList.cs  IExpression.cs  Symbol.cs  Value.cs
Values/: Integer.cs  Nil.cs
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/Lamia/: Program.cs
src/LamiaSharp/: Environment.cs  Example.cs  LamiaSharp.csproj  Parser.cs  Program.cs  Types.cs
src/LamiaSharp/Exceptions/: RuntimeException.cs
src/LamiaSharp/Expressions/: BinaryExpression.cs  DynamicExpression.cs  Expression.cs  ExpressionList.cs  ExpressionListNode.cs  IExpression.cs  UnaryExpression.cs  Value.cs
src/LamiaSharp/Keywords/: Add.cs  AliasAttribute.cs  Gt.cs  If.cs  Lambda.cs  Let.cs  Lt.cs  Minus.cs
src/LamiaSharp/Keywords/Arithmetic/: Add.cs  Dec.cs  Div.cs  Gt.cs  Inc.cs  Lt.cs  Minus.cs  Mod.cs  Mul.cs  Sub.cs
src/LamiaSharp/Keywords/Base/: Lambda.cs  Let.cs
src/LamiaSharp/Keywords/Bitwise/: BitAnd.cs  BitNot.cs  BitOr.cs  BitXor.cs  LShift.cs  Lshift.cs  RShift.cs  Rshift.cs
src/LamiaSharp/Keywords/Comparison/: Eq.cs  Gt.cs  Lt.cs
src/LamiaSharp/Keywords/Conditional/: And.cs  If.cs  Not.cs  Or.cs  While.cs
src/LamiaSharp/Keywords/Control/: If.cs  While.cs
src/LamiaSharp/Values/: Boolean.cs  Char.cs  Closure.cs  Double.cs  INumeric.cs  IValue.cs  Integer.cs  Nil.cs  Number.cs  Numeric.cs  Real.cs  String.cs  Symbol.cs  Value.cs
tests/LamiaSharp.Tests/: EvaluationTests.cs  LamiaSharp.Tests.csproj  ParserTests.cs  TypesTests.cs
