<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Chino Chang</Authors>
        <Description>The LamiaSharp language</Description>
        <PackageTags>LamiaSharp;lamia</PackageTags>

        <TargetFramework>net5.0</TargetFramework>

        <AssemblyName>LamiaSharp</AssemblyName>
        <RootNamespace>LamiaSharp</RootNamespace>

        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

</Project>
