<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Chino Chang</Authors>
        <Description>The LamiaSharp language</Description>
        <PackageTags>LamiaSharp;lamia</PackageTags>

        <TargetFramework>net5.0</TargetFramework>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

        <AssemblyName>LamiaSharp</AssemblyName>
        <RootNamespace>LamiaSharp</RootNamespace>

        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
